{
  "name": "implementthat",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "build:npm": "turbo build:npm",
    "start": "turbo start",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "format": "turbo format",
    "clean": "turbo clean",
    "preinstall": "husky init",
    "pre:husky": "git add . && lint-staged",
    "prepare": "husky",
    "menu": "",
    "test": "echo \"Error: no test specified\""
  },
  "devDependencies": {
    "commitsmile": "^0.6.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.2",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  }
}
